<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lBB-wt-ZeS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List Table View Controller-->
        <scene sceneID="XwV-Iz-94t">
            <objects>
                <tableViewController id="2bx-vI-cXQ" customClass="BucketListTableViewController" customModule="bucket_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Tc-5Q-DRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="s7F-4d-QS6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7F-4d-QS6" id="BmF-FQ-EIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2bx-vI-cXQ" id="uTd-d6-Mpc"/>
                            <outlet property="delegate" destination="2bx-vI-cXQ" id="gxQ-CV-XGj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5V5-aP-fQh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Dm-rM-8gz">
                            <connections>
                                <segue destination="eto-f3-yTv" kind="presentation" id="PAp-qK-Qdz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwZ-Yw-jcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="137"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="138-TS-pmr">
            <objects>
                <viewController id="eto-f3-yTv" customClass="AddItemViewController" customModule="bucket_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMr-j4-nVm"/>
                        <viewControllerLayoutGuide type="bottom" id="eQV-xV-THS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUb-9F-Fbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijQ-RB-Rqz">
                                <rect key="frame" x="16" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="handleCancelButtonPressed:" destination="eto-f3-yTv" eventType="touchUpInside" id="3vF-AD-CbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2J-EX-KUU">
                                <rect key="frame" x="325" y="28" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="handleSaveButtonPressed:" destination="eto-f3-yTv" eventType="touchUpInside" id="O85-GO-Edo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="way-aS-2D7">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <color key="backgroundColor" red="0.8885014819" green="0.8885014819" blue="0.8885014819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="way-aS-2D7" firstAttribute="leading" secondItem="vUb-9F-Fbo" secondAttribute="leadingMargin" id="0xN-Bp-KHo"/>
                            <constraint firstItem="E2J-EX-KUU" firstAttribute="trailing" secondItem="vUb-9F-Fbo" secondAttribute="trailingMargin" id="Cxq-4c-BXL"/>
                            <constraint firstItem="way-aS-2D7" firstAttribute="top" secondItem="ijQ-RB-Rqz" secondAttribute="bottom" constant="8" id="E7g-YZ-h3c"/>
                            <constraint firstItem="E2J-EX-KUU" firstAttribute="top" secondItem="nMr-j4-nVm" secondAttribute="bottom" constant="8" id="EPb-Bf-6S6"/>
                            <constraint firstItem="way-aS-2D7" firstAttribute="trailing" secondItem="vUb-9F-Fbo" secondAttribute="trailingMargin" id="PuT-Rx-GsN"/>
                            <constraint firstItem="ijQ-RB-Rqz" firstAttribute="top" secondItem="nMr-j4-nVm" secondAttribute="bottom" constant="8" id="Qdg-TQ-EX3"/>
                            <constraint firstItem="ijQ-RB-Rqz" firstAttribute="leading" secondItem="vUb-9F-Fbo" secondAttribute="leadingMargin" id="yoK-ni-fLV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="way-aS-2D7" id="uT7-AD-KIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmq-MH-ldd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4d0-Al-u5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lBB-wt-ZeS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8XG-oR-Gay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bx-vI-cXQ" kind="relationship" relationship="rootViewController" id="4mW-X9-7Gu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="371-xC-toe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
